@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap");
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}

//Variable declaration
$body-font: "Nunito Sans", sans-serif;
$body-color: #343434;
$primary-color: #009688;
$secondary-color: #f94c30;
$white-color: #fff;
$back-color: #000;
$sub-bg: #f9f8f8;
$heading-color: #131313;
$span-color: #c1c1c1;
$boder: #ececec;

// typography css start
body {
	font-family: $body-font;
	color: $body-color;
	background: #fff;
	line-height: 26px;
	font-weight: 400;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	color: $heading-color;
	font-weight: 700;
}

p {
	font-size: 16px;
	margin: 0;
	padding: 0;
}

span {
	display: inline-block;
}

a {
	text-decoration: none;
	display: inline-block;
	color: #000;
}

a:hover {
	color: #000;
}

ul {
	margin: 0;
	padding: 0;
	text-decoration: none;
}
li {
	list-style: none;
}

::selection {
	color: $white-color;
	background-color: $primary-color;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background-color: $boder;
}
::-webkit-scrollbar-thumb {
	background-color: $primary-color;
	border-radius: 8px;
	border: 1px solid transparent;
	background-clip: content-box;
}
// custom-class

.primary-color {
	color: $primary-color !important;
}
.primary-hover {
	transition: 0.6s;
	&:hover {
		color: $primary-color !important;
	}
}
.primary-bg {
	background-color: $primary-color !important;
}
.secondary-color {
	color: $secondary-color !important;
}
.secondary-hover {
	transition: 0.6s;
	&:hover {
		color: $secondary-color !important;
	}
}
.secondary-bg {
	background-color: $secondary-color !important;
}
.heading-color {
	color: $heading-color !important;
}
.heading-bg {
	background-color: $heading-color !important;
}
.section-padding {
	padding: 120px 0px;
}
.section-margin {
	margin: 120px 0px;
}
.sub-bg {
	background-color: $sub-bg;
}

.pt-60 {
	padding-top: 60px;
}
.pb-60 {
	padding-bottom: 60px;
}
.mt-60 {
	margin-top: 60px;
}
.mb-60 {
	margin-bottom: 60px;
}
.bor {
	border: 1px solid $boder;
}
.bor-top {
	border-top: 1px solid $boder;
}
.bor-bottom {
	border-bottom: 1px solid $boder;
}
.bor-right {
	border-right: 1px solid $boder;
}
.bor-left {
	border-left: 1px solid $boder;
}
.text-justify {
	text-align: justify;
}
.img {
	img {
		width: 100%;
	}
}
.bg-image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.radius8 {
	border-radius: 8px !important;
}
//===***=== custom btn area start here ===***===//
.custom-btn {
	padding: 13px 36px;
	background-color: $primary-color;
	color: $white-color;
	display: inline-block;
	position: relative;
	font-weight: 600;
	z-index: 1;
	transition: all 0.6s ease-in-out 0s;
	overflow: hidden;
	text-transform: uppercase;
	&:hover {
		background-color: $secondary-color;
		color: $white-color;
	}
	&::before {
		background-color: $white-color;
		content: "";
		height: 150px;
		left: -75px;
		position: absolute;
		top: -60px;
		transform: rotate(35deg);
		transition: all 2600ms cubic-bezier(0.19, 1, 0.22, 1);
		width: 20px;
		opacity: 0;
	}
	&:hover::before {
		left: 140%;
		transition: all 2300ms cubic-bezier(0.19, 1, 0.22, 1);
		opacity: 0.5;
	}
}
.custom-btn.secondary-btn {
	background-color: $secondary-color;
	color: $white-color;
	&:hover {
		background-color: $primary-color;
		color: $white-color;
	}
}
@media screen and (max-width: 768px) {
	.custom-btn {
		padding: 10px 24px;
		font-size: 14px;
	}
}
//===***=== custom btn area end here ===***===//

//===***=== preloader area start here ===***===//
#loading {
	background-color: $white-color;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999999;
	margin-top: 0px;
	top: 0px;
	#loading-center {
		width: 100%;
		height: 100%;
		position: relative;
	}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 25%;
		transform: translate(-50%, -50%);
	}
	.loading-icon .loading-logo {
		width: 120px;
		height: 120px;
	}
	@media only screen and (min-width: 1200px) and (max-width: 1399px) {
		#loading-center-absolute {
			width: 40%;
		}
	}

	@media only screen and (min-width: 992px) and (max-width: 1199px) {
		#loading-center-absolute {
			width: 40%;
		}
	}

	@media only screen and (min-width: 768px) and (max-width: 991px) {
		#loading-center-absolute {
			width: 45%;
		}
	}
	@media only screen and (min-width: 576px) and (max-width: 767px) {
		#loading-center-absolute {
			width: 50%;
		}
	}
	@media (max-width: 575px) {
		#loading-center-absolute {
			width: 60%;
		}
	}
}
//===***=== preloader area end here ===***===//

//===***=== video btn area start here ===***===//
.video {
	position: relative;
	text-align: center;
	display: inline-block;
	z-index: 4;
}
.video a {
	position: relative;
	color: $white-color;
	font-size: 25px;
	z-index: 1;
	background-color: $primary-color;
	width: 90px;
	height: 90px;
	line-height: 90px;
	border-radius: 50%;
	display: block;
	transition: 0.6s;
	&:hover {
		background-color: $secondary-color;
	}
}

.video-pulse::after,
.video-pulse::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	border: 1px solid $secondary-color;
	opacity: 0.7;
	left: 0;
	top: 0;
	border-radius: 50%;
	-webkit-animation-duration: 2.5s;
	animation-duration: 2.5s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: video-animation;
	animation-name: video-animation;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.video-pulse::before {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}

@-webkit-keyframes video-animation {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
	100% {
		opacity: 0;
		transform: scale(2);
	}
}

@keyframes video-animation {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
	100% {
		opacity: 0;
		transform: scale(2);
	}
}
//===***=== video btn area end here ===***===//

//===***=== social media area start here ===***===//
.social-media {
	a {
		width: 40px;
		height: 40px;
		line-height: 42px;
		border-radius: 8px;
		text-align: center;
		background-color: $primary-color;
		color: $white-color;
		transition: 0.6s;
		&:hover {
			background-color: $secondary-color;
		}
	}
}
//===***=== social media area end here ===***===//

//===***=== swiper custom dot area start here ===***===//
.banner-pagination {
	width: 50px !important;
	.swiper-pagination-bullet {
		width: 30px;
		height: 12px;
		border-radius: 20px;
		transition: 0.6s;
		background-color: $secondary-color;
		opacity: 1;
		&:hover {
			width: 50px;
			background: $white-color;
		}
	}
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
		width: 50px;
		background-color: $primary-color;
		transition: 0.6s;
	}
}
.banner-pagi-wrp {
	position: absolute;
	z-index: 2;
	top: 50%;
	right: 100px;
}
.banner-dot {
	.swiper-pagination-bullet {
		width: 30px;
		height: 12px;
		border-radius: 20px;
		transition: 0.6s;
		background-color: $secondary-color;
		opacity: 1;
		&:hover {
			width: 50px;
			background: $white-color;
		}
	}
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
		width: 50px;
		background-color: $primary-color;
		transition: 0.6s;
	}
}
.banner-dot-wrp {
	position: absolute;
	z-index: 2;
	bottom: 100px;
	width: 100%;
	@media screen and (max-width: 575px) {
		bottom: 20px;
	}
}
.dot {
	.swiper-pagination-bullet {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		transition: 0.6s;
		background-color: transparent;
		opacity: 1;
		position: relative;
		&::before {
			position: absolute;
			content: "";
			top: 4px;
			left: 4px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $primary-color;
			transition: 0.6s;
		}
	}
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
		border: 1px solid $secondary-color;
	}
}
//===***=== swiper custom dot area end here ===***===//

//===***=== section hreading area start here ===***===//
.section-heading {
	max-width: 630px;
	h2 {
		font-weight: 700;
		line-height: 45px;
		text-transform: capitalize;
	}
	h4 {
		font-weight: 600;
		font-size: 20px;
		text-transform: uppercase;
		color: $primary-color;
		padding-bottom: 10px;
		letter-spacing: 2px;
		word-spacing: 5px;
	}
}
.section-heading.center {
	text-align: center;
	margin: 0 auto;
}
//===***=== section hreading area end here ===***===//

//===***=== custom pagination area start here ===***===//
.Custom-pagination a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 50%;
	font-weight: 500;
	border: 1px solid $primary-color;
	color: $heading-color;
	margin: 0px 3px;
	transition: 0.6s;
	background-color: $white-color;
}
.Custom-pagination a:hover {
	background-color: $primary-color;
	color: $white-color;
}
.Custom-pagination .active {
	background-color: $primary-color;
	color: $white-color;
}
//===***=== custom pagination area end here ===***===//

/* breadcrumb-area-start-here*/
.inner-banner .content .breadcrumb-list {
	display: flex;
	align-items: center;
	span {
		font-weight: 500;
		display: inline-block;
		font-size: 18px;
		padding-top: 15px;
		color: $white-color;
		margin: 0px 5px;
		text-transform: capitalize;
		a {
			color: $white-color;
		}
	}
}
/* breadcrumb-area-end-here*/

/*------ header top area start here --------*/
.header {
	.header-top {
		overflow: hidden;

		.header-top-wrp {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.info {
				color: $white-color;
				span {
					color: $white-color;
				}
				a {
					transition: 0.6s;
					color: $white-color;
					&:hover {
						text-decoration: underline;
						color: $primary-color;
					}
				}
				i {
					color: $secondary-color;
					padding-right: 5px;
				}
				li {
					float: left;
					padding: 10px 20px;
				}
			}
			.link-info {
				li {
					float: left;
					a {
						width: 40px;
						height: 40px;
						line-height: 42px;
						color: $white-color;
						text-align: center;
						transition: 0.6s;
						&:hover {
							color: $primary-color;
						}
					}
				}
			}
		}
		@media screen and (max-width: 992px) {
			display: none;
		}
	}
	.header-top.sub-bg {
		.header-top-wrp {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.info {
				color: $heading-color;
				span {
					color: $heading-color;
				}
				a {
					transition: 0.6s;
					color: $heading-color;
					&:hover {
						text-decoration: underline;
						color: $primary-color;
					}
				}
				i {
					color: $secondary-color;
					padding-right: 5px;
				}
				li {
					float: left;
					padding: 10px 20px;
				}
			}
			.link-info {
				li {
					float: left;
					a {
						width: 40px;
						height: 40px;
						line-height: 42px;
						color: $primary-color;
						text-align: center;
						transition: 0.6s;
						&:hover {
							color: $secondary-color;
						}
					}
				}
			}
		}
		@media screen and (max-width: 992px) {
			display: none;
		}
	}
	.search-trigger.search-icon {
		margin-left: 60px;
		&:hover {
			color: $white-color;
		}
		i {
			font-size: 24px;
		}
		@media screen and (max-width: 992px) {
			padding-left: 0;
			text-align: center;
			padding-top: 50px;
		}
	}
}
/*------ header top area end here --------*/

/*------ fullscreen search bar area start here --------*/
.search-wrap {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background: rgba(0, 150, 136, 0.7);

	.search-inner {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.search-cell {
		position: absolute;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
	}

	.search-field-holder {
		width: 50%;
		margin: auto;
		position: relative;
		animation: slideInUp 0.3s;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.search-wrap .search-field-holder {
		width: 70%;
	}
}
@media (max-width: 575px) {
	.search-wrap .search-field-holder {
		width: 80%;
	}
}

.search-wrap .main-search-input {
	width: 100%;
	height: 70px;
	border: 0;
	padding: 0 50px;
	text-transform: uppercase;
	background: transparent;
	font-size: 25px;
	color: $white-color;
	border-bottom: 2px solid $white-color;
	text-align: center;
	letter-spacing: 2px;
}
@media (max-width: 575px) {
	.search-wrap .main-search-input {
		height: 50px;
		padding: 0 0;
		line-height: 50px;
		font-size: 18px;
	}
}

.search-wrap input.form-control,
.search-wrap input.form-control:focus {
	background-color: $white-color;
}

input.main-search-input::placeholder {
	color: $white-color;
	opacity: 1;
	font-size: 25px;
}
@media (max-width: 575px) {
	input.main-search-input::placeholder {
		font-size: 18px;
	}
}

.search-close {
	position: absolute;
	top: 50px;
	right: 50px;
	font-size: 30px;
	color: $white-color;
	cursor: pointer;
}

/*------ fullscreen search bar area end here --------*/

/*------ header area start here --------*/
.header-section {
	background-color: $primary-color;
}
.menu-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	transition: all 0.9s;
	background: $primary-color;
	box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
}
.header-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	transition: all 0.9s;
	.logo-menu {
		max-width: 140px;
		img {
			max-width: 100%;
		}
	}
	.main-menu {
		position: relative;
		display: flex;
		align-items: center;
		li {
			transition: all 0.6s;
			position: relative;
			&:not(:last-child) {
				margin-right: 40px;
			}
			a {
				color: $white-color;
				font-weight: 400;
				font-size: 18px;
				transition: all 0.6s;
				text-transform: capitalize;
				padding: 35px 0;
				&:hover {
					color: $heading-color;
				}
				i {
					margin-left: 2px;
					font-size: 12px;
				}
			}
			.sub-menu {
				display: none;
				transform: translateY(20px);
				@media (min-width: 992px) {
					position: absolute;
					top: 99%;
					left: 0;
					z-index: 999;
					width: 280px;
					transition: all 0.6s;
					background: $white-color;
					box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
					display: block;
					opacity: 0;
					visibility: hidden;
				}
				li {
					margin-right: 0;
					transition: all 0.6s ease-in-out;
					a {
						color: $primary-color;
						text-transform: capitalize;
						font-weight: 500;
						font-size: 16px;
						display: block;
						padding: 15px 25px;
						transition: 0.6s;
						&:hover {
							color: $heading-color;
						}
					}
					&:not(:last-child) {
						border-bottom: 1px solid $boder;
					}
					:hover {
						margin-left: 10px;
					}
				}
			}
			&:hover {
				.sub-menu {
					opacity: 1;
					visibility: visible;
					transform: translateY(0px);
				}
			}
		}
	}
}

//Header Responsice Start
@media screen and (max-width: 1199px) {
	.header-wrapper {
		.logo-menu {
			max-width: 120px;
		}
		.main-menu {
			.btn-wrapper {
				margin-left: 0px;
			}
			li {
				a {
					font-size: 16px;
					padding: 20px 5px;
				}
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.header-section {
		padding: 10px 0;
	}
	.menu-btn-wrapper {
		display: none;
	}
	.header-wrapper {
		.logo-menu {
			padding: 0px 0px;
		}
	}
	.main-menu {
		position: absolute;
		top: 100%;
		width: 100%;
		display: inline !important;
		left: 0;
		z-index: 999;
		padding: 15px 15px;
		background: $primary-color;
		transition: all 2s !important;
		transform-origin: top;
		max-height: calc(100vh - 130px);
		overflow-y: auto;
		&:not(.active) {
			display: none !important;
			transition: all 2s;
		}
		li {
			width: 100%;
			&:not(:last-child) {
				border-bottom: 1px solid $white-color;
				margin-right: 0 !important;
			}
			a {
				display: block;
				padding: 14px 0px;
			}
		}
		.btn-wrapper {
			margin-top: 15px;
			.cmn--btn-3 {
				margin-top: 14px;
			}
		}
		.active {
			a {
				color: $back-color;
			}
		}
	}
	.header-bar {
		position: relative;
		width: 25px;
		height: 20px;
		span {
			position: absolute;
			width: 100%;
			height: 2px;
			display: inline-block;
			transition: all 0.3s;
			left: 0;
			&:first-child {
				top: 0;
				background: $white-color;
			}
			&:nth-child(2) {
				top: 44%;
				background: $white-color;
			}
			&:last-child {
				bottom: 0;
				background: $white-color;
			}
		}
		&.active {
			span {
				&:first-child {
					transform: rotate(45deg) translate(3px, 9px);
				}
				&:nth-child(2) {
					opacity: 0;
				}
				&:last-child {
					transform: rotate(-45deg) translate(3px, -9px);
				}
			}
		}
		&:hover {
			cursor: pointer;
		}
	}
	.header-wrapper .main-menu li .sub-menu {
		background: $white-color;
		position: relative;
		transform: translateY(2px);
		li {
			a {
				color: $primary-color;
				padding: 10px 20px;
			}
		}
	}
}
@media screen and (max-width: 347px) {
	.header-wrapper {
		.main-menu {
			.btn-wrapper {
				.menu-btns-one {
					margin-bottom: 20px;
				}
			}
		}
	}
}
//Header Responsice end
/*------ header area end here --------*/

//===***=== inner page banner area start here ===***===//
.inner-banner {
	overflow: hidden;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../../assets/images/banner/inner.jpg);
	padding: 220px 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	@media screen and (max-width: 768px) {
		padding: 150px 0;
	}
	.content {
		h2 {
			text-transform: capitalize;
			font-size: 70px;
			font-weight: 700;
			color: $primary-color;
		}
		@media screen and (max-width: 768px) {
			h2 {
				font-size: 40px;
			}
		}
	}
}
//===***=== inner page banner area end here ===***===//

//===***=== banner area start here ===***===//
.banner {
	overflow: hidden;
	position: relative;
	.banner-image1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
			url(../../assets/images/banner/blog.png);
	}
	.banner-image2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
			url(../../assets/images/banner/service.png);
	}
	.banner-image3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
			url(../../assets/images/banner/tech.png);
	}
	.content {
		position: relative;
		padding: 220px 0;
		max-width: 800px;
		h1 {
			color: $white-color;
			font-size: 80px;
			font-weight: 800;
			line-height: 85px;
		}
		h4 {
			color: $white-color;
			font-size: 30px;
			padding: 12px 15px;
			background-color: rgba(0, 150, 136, 0.5);
			border-radius: 8px;
			display: inline-block;
			margin-bottom: 20px;
		}
		p {
			color: $boder;
			font-size: 18px;
			font-weight: 600;
			max-width: 760px;
			padding-top: 10px;
			line-height: 30px;
		}
	}
}
.banner.page2 {
	.content {
		margin: 0 auto;
		text-align: center;
		max-width: 1200px;
		h1 {
			font-size: 120px;
			text-transform: uppercase;
			line-height: 135px;
			letter-spacing: 4px;
		}
		h3 {
			font-size: 36px;
			line-height: 90px;
			color: $white-color;
			text-transform: capitalize;
		}
		.custom-btn {
			padding: 18px 50px;
			font-weight: 700;
			color: $white-color;
		}
	}
	.slide-bg:before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #1c1e22;
		opacity: 0.6;
		z-index: -1;
	}
	.slide-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 1;
		z-index: -2;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		transform: scale(1);
		-webkit-transition: all 8s ease-out 0s;
		-moz-transition: all 8s ease-out 0s;
		-ms-transition: all 8s ease-out 0s;
		-o-transition: all 8s ease-out 0s;
		transition: all 8s ease-out 0s;
	}
	.swiper-slide-active .slide-bg {
		-webkit-transform: scale(1.12);
		-moz-transform: scale(1.12);
		transform: scale(1.12);
	}
}
@media screen and (max-width: 1200px) {
	.banner.page2 {
		.content {
			h1 {
				font-size: 60px;
				text-transform: uppercase;
				line-height: 65px;
				letter-spacing: 4px;
			}
			h3 {
				font-size: 26px;
				line-height: 36px;
				color: $white-color;
				text-transform: capitalize;
			}
			.custom-btn {
				padding: 12px 30px;
				font-weight: 500;
				color: $white-color;
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.banner {
		.content {
			padding: 200px 0;
			max-width: 800px;
			h1 {
				font-size: 60px;
				font-weight: 500;
				line-height: 65px;
			}
			h4 {
				font-size: 20px;
			}
			p {
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
	.banner-pagi-wrp {
		display: none;
	}
}
@media screen and (max-width: 575px) {
	.banner {
		.content {
			padding: 100px 0;
			h1 {
				font-size: 40px;
				font-weight: 500;
				line-height: 45px;
			}
			h4 {
				font-size: 18px;
			}
			p {
				font-size: 14px;
				font-weight: 400;
			}
		}
		.custom-btn {
			padding: 10px 15px;
			font-size: 12px;
		}
	}
	.banner.page2 {
		.content {
			h1 {
				font-size: 40px;
				text-transform: uppercase;
				line-height: 45px;
				letter-spacing: 2px;
			}
			h3 {
				font-size: 18px;
				line-height: 25px;
				color: $white-color;
				text-transform: capitalize;
			}
			.custom-btn {
				padding: 12px 30px;
				font-weight: 500;
				color: $white-color;
			}
		}
	}
}
//===***=== banner area end here ===***===//

//===***=== about area start here ===***===//
.about {
	overflow: hidden;
	.img {
		position: relative;
		.dot {
			width: 120px;
			height: 60px;
			position: absolute;
			top: 0;
			right: 0;
			animation: up-down 6s ease-out infinite;
			@media screen and (max-width: 575px) {
				display: none;
			}
		}
		.dot2 {
			width: 60px;
			height: 120px;
			position: absolute;
			bottom: 0;
			right: 0;
			animation: left-right 6s ease-out infinite;
			@media screen and (max-width: 575px) {
				display: none;
			}
		}
	}

	.work {
		padding-top: 20px;
		li {
			display: flex;
			gap: 10px;
			align-items: center;
			padding: 5px 0px;
			span {
				width: 30px;
				height: 30px;
				line-height: 30px;
				border: 2px solid $secondary-color;
				color: $secondary-color;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				i {
					font-size: 20px;
				}
			}
			p {
				font-weight: 700;
			}
		}
	}
}
.about.page2 {
	.work {
		li {
			gap: 20px;
			margin: 17px 0;
		}
		.icon {
			width: 100px;
			height: 100px;
			background-color: $secondary-color;
			text-align: center;
			line-height: 100px;
			border-radius: 8px;
		}
	}
	.item {
		position: relative;
	}
	.counter-item2 {
		position: absolute;
		top: 55%;
		left: 65%;
		transform: translate(-50%, -50%);
		padding: 30px 10px;
		width: 230px;
		text-align: center;
		border: 7px solid $white-color;
		border-radius: 0 50%;
		@media screen and (max-width: 575px) {
			display: none;
		}
		h4 {
			font-size: 24px;
			color: $heading-color;
			padding-top: 7px;
		}
		span {
			font-size: 50px;
			color: $white-color;
		}
	}
	.img {
		img {
			border-radius: 8px;
		}
	}
}
@keyframes left-right {
	0% {
		margin: 0;
	}
	50% {
		margin-bottom: 100px;
	}
	100% {
		margin: 0;
	}
}
@keyframes up-down {
	0% {
		margin: 0;
	}
	50% {
		margin-right: 100px;
	}
	100% {
		margin: 0;
	}
}
.counter-item {
	padding: 20px 10px;
	text-align: center;

	span {
		font-size: 70px;
		line-height: 70px;
		padding-bottom: 10px;
		font-weight: 700;
	}
	h4 {
		color: $white-color;
		font-size: 24px;
		font-weight: 600;
	}
}
.counter-item.secondary-bg {
	border-top-right-radius: 50px;
	span {
		font-size: 40px;
	}
	@media screen and (max-width: 768px) {
		border-top-right-radius: 0px;
		margin-top: 10px;
	}
}
//===***=== about area end here ===***===//

//===***=== service area start here ===***===//
.service {
	overflow: hidden;
	.item {
		padding: 30px;
		border-radius: 8px;
		background-color: $white-color;
		transition: 0.6s;
		.icon {
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: $primary-color;
			border-radius: 50%;
			transition: 0.6s;
			display: flex;
			justify-content: center;
			align-items: center;
			i {
				color: $white-color;
				font-size:50px;
				
			}
		}
		&:hover .icon {
			background-color: $secondary-color;
			transform: rotateY(180deg);
		}
	}
	.swiper-slide-active {
		.item {
			h3 {
				a {
					color: $primary-color;
				}
			}
			.icon {
				background-color: $secondary-color;
				transform: rotateY(180deg);
			}
			.custom-btn {
				background-color: $secondary-color;
				color: $white-color;
				&::before {
					left: 140%;
					transition: all 2300ms cubic-bezier(0.19, 1, 0.22, 1);
					opacity: 0.5;
				}
			}
		}
	}
}
.service.page2 {
	.item {
		background-color: transparent;
		text-align: center;
		padding: 40px 20px;
		.icon {
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: none;
			border-radius: 8px;
			transition: 0.6s;
			margin: 0 auto;
		}
		&:hover .icon {
			background-color: none;
			transform: none;
		}
	}
}
// flip-box
.flip-box {
	background-color: transparent;
	width: 100%;
	height: 330px;
	border: 1px solid $boder;
	perspective: 1000px;
	border-radius: 8px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
	transform: rotateX(180deg);
}

.flip-box-front,
.flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-box-front {
	background-color: $white-color;
	border-radius: 8px;
}

.flip-box-back {
	background-color: $primary-color;
	color: $white-color;
	transform: rotateX(180deg);
	border-radius: 8px;
}
//===***=== service area end here ===***===//

//===***=== service single area start here ===***===//
.service-single {
	h2 {
		font-size: 30px;
		font-weight: 500;
	}
	overflow: hidden;
	.left-item {
		background-color: $sub-bg;
		padding: 30px;
		border-radius: 8px;
		.price {
			text-align: center;
			background-color: $white-color;
			padding: 20px 10px;
			p {
				font-style: italic;
			}
			h4 {
				font-style: italic;
			}
			h2 {
				font-size: 30px;
				color: $primary-color;
				span {
					font-size: 18px;
					color: $secondary-color;
				}
			}
		}
		.download {
			text-align: center;
			font-weight: 500;
			background-color: $white-color;
			padding: 15px 0px;
			color: $primary-color;
		}
		.item {
			input {
				width: 90%;
				padding: 8px 10px;
				border: none;
			}
			.text-area {
				height: 100px;
			}
			margin-bottom: 20px;
		}
		h3 {
			font-size: 24px;
			padding-bottom: 15px;
			color: $heading-color;
			font-weight: 700;
		}
		ul {
			li {
				padding: 12px 15px;
				margin: 10px 0;
				background-color: $white-color;
				a {
					display: block;
					transition: 0.6s;
					color: $primary-color;
					&:hover {
						color: $secondary-color;
						i {
							opacity: 1;
							visibility: visible;
							margin-left: 0px;
						}
					}
					i {
						opacity: 0;
						visibility: hidden;
						margin-left: -10px;
						transition: 0.6s;
					}
				}
			}
		}
	}
	.service-li-content {
		li {
			padding: 5px 0;
			i {
				font-size: 20px;
				padding-right: 2px;
			}
			color: $heading-color;
			font-weight: 600;
			font-size: 18px;
		}
	}
}
//===***=== service single area end here ===***===//

//===***=== choose area start here ===***===//
.choose {
	overflow: hidden;
	.progress-bar-area {
		display: flex;
		align-items: center;
		max-width: 500px;
		margin-top: 30px;
	}
	.content {
		margin-left: 20px;
		h4 {
			text-transform: capitalize;
		}
	}
	.progress-bar-area.wrp2 {
		span {
			color: $primary-color;
		}
	}
	.image-wrp {
		display: flex;
		gap: 30px;
		position: relative;
		.dot2 {
			position: absolute;
			top: 0;
			right: 0;
			animation: choose-left-right2 12s linear infinite;
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
		.dot4 {
			position: absolute;
			bottom: 0;
			left: 0;
			animation: choose-left-right 12s linear infinite;
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
	}
	.video-btn-wrp {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.choose.page2 {
	.img {
		position: relative;
		&::before {
			position: absolute;
			content: "";
			width: 94%;
			height: 94%;
			background-color: rgb(0, 150, 136, 0.5);
		}
	}
	.progress-wrp {
		h2 {
			font-size: 46px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-fill-color: transparent;
		}
	}
	.dot4 {
		position: absolute;
		bottom: -4px;
		left: 0;
		animation: choose-left-right3 10s linear infinite;
	}
}
@keyframes choose-left-right {
	0% {
		margin: 0;
	}
	50% {
		left: 175px;
	}
	100% {
		margin: 0;
	}
}
@keyframes choose-left-right2 {
	0% {
		margin: 0;
	}
	50% {
		right: 175px;
	}
	100% {
		margin: 0;
	}
}
@keyframes choose-left-right3 {
	0% {
		margin: 0;
	}
	50% {
		left: 160px;
	}
	100% {
		margin: 0;
	}
}
//===***=== choose area end here ===***===//

//===***=== blog area start here ===***===//
.blog {
	overflow: hidden;
	.item {
		.img {
			overflow: hidden;
			position: relative;
			z-index: 1;
			img {
				transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
				transform: scale(1.02);
				&:hover {
					transform: scale3d(1.1, 1.1, 1.1);
				}
			}
			&::before {
				position: absolute;
				top: 0;
				left: -75%;
				display: block;
				content: "";
				width: 20%;
				height: 100%;
				transform: skewX(-25deg);
				background-color: $white-color;
				opacity: 0.5;
				z-index: 1;
			}
			.date {
				position: absolute;
				bottom: 10px;
				left: -100px;
				z-index: 2;
				padding: 8px 10px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				background-color: $primary-color;
				color: $white-color;
				font-weight: 700;
				font-size: 18px;
				transition: 0.6s;
			}
		}
		.content {
			padding: 30px;
			h3 {
				line-height: 30px;
				padding-bottom: 10px;
			}
		}
		.meta-info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid $boder;
			span {
				width: 1px;
				height: 25px;
				background-color: $boder;
			}
			a {
				&:hover {
					text-decoration: underline;
				}
			}
		}
		&:hover .img::before {
			-webkit-animation: animation 1s;
			animation: animation 1s;
		}
		&:hover .date {
			left: 0;
		}
	}
}
.blog.page2 {
	.item {
		.img {
			overflow: hidden;
			position: relative;
			z-index: 1;
			img {
				transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
				transform: scale(1.02);
				&:hover {
					transform: scale3d(1.1, 1.1, 1.1);
				}
			}
			&::before {
				position: absolute;
				top: 0;
				left: -75%;
				display: block;
				content: "";
				width: 20%;
				height: 100%;
				transform: skewX(-25deg);
				background-color: $white-color;
				opacity: 0.5;
				z-index: 1;
			}
			.date {
				position: absolute;
				bottom: 10px;
				left: -100px;
				z-index: 2;
				padding: 8px 10px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				background-color: $primary-color;
				color: $white-color;
				font-weight: 700;
				font-size: 18px;
				transition: 0.6s;
			}
		}
		&:hover .img::before {
			-webkit-animation: animation 1s;
			animation: animation 1s;
		}
		&:hover .date {
			left: 0;
		}
	}
	.swiper-slide-active {
		.img::before {
			-webkit-animation: animation 1s;
			animation: animation 1s;
		}
		.date {
			left: 0 !important;
		}
		.custom-btn {
			background-color: $secondary-color;
			color: $white-color;
			&::before {
				left: 140%;
				transition: all 2300ms cubic-bezier(0.19, 1, 0.22, 1);
				opacity: 0.5;
			}
		}
	}
}
@-webkit-keyframes animation {
	100% {
		left: 125%;
	}
}
@keyframes animation {
	100% {
		left: 125%;
	}
}
//===***=== blog area end here ===***===//

//===***=== blog single area start here ===***===//
.blog-single {
	.sidebar-widget {
		border-radius: 8px;
	}
	.sidebar-widget.category {
		ul {
			li {
				a {
					display: block;
					transition: 0.6s;
					&:hover {
						i {
							opacity: 1;
							visibility: visible;
							margin: 0px;
						}
					}
					i {
						margin: -10px;
						opacity: 0;
						visibility: hidden;
						transition: 0.6s;
					}
				}
			}
		}
	}
	overflow: hidden;
	.sidebar-search input {
		background-color: $sub-bg;
		width: 67%;
		padding: 15px 30px;
		border: none;
	}
	.sidebar-search button {
		color: $white-color;
		background-color: $primary-color;
		padding: 15px 30px;
		margin-left: -2px;
		border: none;
		@media screen and (max-width: 425px) {
			padding: 15px 10px;
		}
		span {
			color: $white-color;
		}
	}
	.blog-thumb .blog-sm-image img {
		width: 90px;
		height: 70px;
		border-radius: 8px;
	}
	.sidebar-blog-tags .tag {
		padding: 5px 20px;
		background-color: $white-color;
		margin-bottom: 5px;
		transition: 0.4s;
	}
	.sidebar-blog-tags .tag:hover {
		background-color: $primary-color;
		color: $white-color;
	}
	.tag-list .line-tag {
		padding: 5px 20px;
		border: 1px solid #dee2e6;
		margin-bottom: 5px;
		transition: 0.4s;
	}
	.tag-list .line-tag:hover {
		background-color: $primary-color;
		color: $white-color;
	}
	.know {
		background-color: $primary-color;
	}
	.know p {
		text-align: center;
		color: $white-color;
		font-size: 24px;
		font-weight: 200;
		line-height: 36px;
		position: relative;
	}
	.know p::before {
		position: absolute;
		content: "\f10d";
		font-family: "font awesome 6 free";
		font-weight: 600;
		top: -5px;
		left: -25px;
		font-size: 40px;
	}
	.know p::after {
		position: absolute;
		content: "\f10e";
		font-family: "font awesome 6 free";
		font-weight: 600;
		font-size: 40px;
	}
}
.image.circle {
	img {
		border-radius: 100%;
	}
}
.blog.blog-single {
	.item {
		overflow: hidden;
		border-radius: 8px;
	}
}
//===***=== blog single area end here ===***===//

//===***=== testimonial area start here ===***===//
.testimonial {
	background-image: linear-gradient(
			rgba(0, 150, 136, 0.8),
			rgba(0, 150, 136, 0.8)
		),
		url(../../assets/images/testimonial/bg11.jpg);
	.item {
		text-align: center;
		color: $white-color;
		max-width: 1070px;
		margin: 0 auto;
		p {
			padding: 20px 0;
			font-size: 20px;
			font-weight: 500;
			line-height: 32px;
			border-bottom: 1px solid $white-color;
		}
		i {
			width: 70px;
			height: 70px;
			line-height: 70px;
			background-color: rgba(255, 255, 255, 0.7);
			font-size: 50px;
			color: $secondary-color;
			text-align: center;
			border-radius: 0% 50%;
		}
		.client-info {
			padding-top: 30px;
			text-align: left;
			display: flex;
			gap: 10px;
			align-items: center;
			justify-content: center;
			.img {
				width: 100px;
				height: 100px;
				img {
					border-radius: 100%;
					border: 3px solid $primary-color;
				}
			}
			.info {
				h3 {
					a {
						font-weight: 800;
						color: $secondary-color;
						background-color: rgba(255, 255, 255, 0.7);
						padding: 8px 10px;
						margin-bottom: 5px;
						border-radius: 0% 50%;
					}
				}
				span {
					padding-left: 35px;
					position: relative;
					font-weight: 500;
					font-size: 18px;
					&::before {
						position: absolute;
						content: "";
						top: 12px;
						left: 0;
						width: 25px;
						height: 1px;
						background-color: $white-color;
					}
				}
			}
		}
	}
	.section-heading {
		h4 {
			font-weight: 700;
			color: $heading-color;
		}
	}
	.dot {
		.swiper-pagination-bullet {
			&::before {
				background-color: $white-color;
			}
		}
		.swiper-pagination-bullet.swiper-pagination-bullet-active {
			border: 1px solid $white-color;
		}
	}
}
.testimonial.page2 {
	background-image: linear-gradient(
			rgba(0, 150, 136, 0.8),
			rgba(0, 150, 136, 0.8)
		),
		url(../../assets/images/testimonial/bg2.jpg);
	position: relative;
	margin-top: 100px;
	.re-image {
		position: absolute;
		bottom: 0;
		right: 5%;
		max-width: 750px;
		img {
			width: 100%;
		}
		@media screen and (max-width: 575px) {
			display: none;
		}
	}
}
//===***=== testimonial area end here ===***===//

//===***=== process area start here ===***===//
.process {
	overflow: hidden;
	.item {
		position: relative;
		.arow {
			position: absolute;
			top: -10px;
			right: -90px;
			width: 150px;
			height: 150px;
			animation-duration: 2s;
			animation: scale 2s alternate infinite;
			img {
				width: 100%;
			}
			@media screen and (max-width: 768px) {
				display: none;
			}
		}
		text-align: center;
		.number {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			text-align: center;
			line-height: 100px;
			border: 1px solid $primary-color;
			border-radius: 50%;
			margin-bottom: 10px;
			transition: 0.6s;
			span {
				font-size: 55px;
				font-weight: 600;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: $primary-color;
				transition: 0.6s;
			}
		}
		.number.secondary {
			border: 1px solid $secondary-color;
			span {
				-webkit-text-stroke-color: $secondary-color;
			}
		}
		h3 {
			padding: 10px 0;
		}
	}
}
.process.page2 {
	position: relative;
	.shape1 {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.5;
		z-index: -1;
	}
}
@keyframes scale {
	0% {
		transform: scale(0.8);
	}
	100% {
		transform: scale(1);
	}
}
//===***=== process area end here ===***===//

//===***=== faq area end here ===***===//
.faq{

	margin: 0px  auto;
	margin-bottom: 100px;
	width: 100%;
	gap: 20px;
	.side{
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		details{
			background-color: $primary-color;
			padding: 20px;
			color: $white-color;
			font-family: $body-font;
			font-size: 20px;
			transition:  all 2s ease-in-out;
			p{
				margin-top: 20px;
			}
		}
	}
}
//===***=== faq area end here ===***===//

//===***=== subscribe area start here ===***===//
.subscirbe {
	overflow: hidden;
	background-image: linear-gradient(
			rgba(0, 150, 136, 0.7),
			rgba(0, 150, 136, 0.7)
		),
		url(../../assets/images/bg/subscibe1.jpg);
	.item {
		padding: 100px 0px;
		@media screen and (max-width: 768px) {
			padding: 60px 20px;
		}
		.content {
			h2 {
				font-size: 42px;
				color: $white-color;
				font-weight: 700;
				padding-bottom: 40px;
			}
			h3 {
				background-color: rgba(255, 255, 255, 0.7);
				padding: 6px 20px;
				display: inline-block;
				border-radius: 0 50%;
				span {
					color: $primary-color;
					text-decoration: underline;
					font-size: 28px;
				}
			}
			.notification-btn {
				display: flex;
				gap: 30px;
				align-items: center;
				@media screen and (max-width: 575px) {
					flex-wrap: wrap;
				}
				.bell-btn {
					a {
						width: 80px;
						height: 80px;
						line-height: 80px;
						text-align: center;
						background-color: $white-color;
						border-radius: 50%;
						font-size: 30px;
						color: $secondary-color;
						position: relative;
						&::after,
						&::before {
							position: absolute;
							content: "";
							width: 100%;
							height: 100%;
							border: 1px solid $white-color;
							opacity: 0.7;
							left: 0;
							top: 0;
							border-radius: 50%;
							-webkit-animation-duration: 2.5s;
							animation-duration: 2.5s;
							-webkit-animation-timing-function: linear;
							animation-timing-function: linear;
							-webkit-animation-name: video-animation;
							animation-name: video-animation;
							-webkit-animation-iteration-count: infinite;
							animation-iteration-count: infinite;
						}
						&::before {
							-webkit-animation-delay: 1s;
							animation-delay: 1s;
						}

						i {
							animation: icon-animation 1.5s ease-in-out infinite;
						}
					}
				}
			}
		}
		.subscibe-form {
			form {
				position: relative;
				input {
					width: 100%;
					border: none;
					padding: 20px 36px;
				}
				.custom-btn {
					position: absolute;
					top: 7px;
					right: 7px;
					border-radius: 8px;
					@media screen and (max-width: 768px) {
						padding: 13px 36px;
					}
				}
			}
		}
	}
}
.subscirbe.page2 {
	padding: 60px 0;
	background-image: none;
	.item {
		background-image: linear-gradient(
				rgba(0, 150, 136, 0.7),
				rgba(0, 150, 136, 0.7)
			),
			url(../../assets/images/bg/subscibe.jpg);
		padding: 60px 30px;
		border-radius: 8px;
		@media screen and (max-width: 768px) {
			padding: 60px 20px;
		}
		.content {
			h2 {
				font-size: 42px;
				color: $white-color;
				font-weight: 700;
				padding-bottom: 0px;
			}
			h3 {
				background-color: rgba(255, 255, 255, 0.7);
				padding: 6px 20px;
				display: inline-block;
				border-radius: 0 50%;
				span {
					color: $primary-color;
					text-decoration: underline;
					font-size: 28px;
				}
			}
			.notification-btn {
				display: flex;
				gap: 30px;
				align-items: center;
				@media screen and (max-width: 575px) {
					flex-wrap: wrap;
				}
				.bell-btn {
					a {
						width: 80px;
						height: 80px;
						line-height: 80px;
						text-align: center;
						background-color: $white-color;
						border-radius: 50%;
						font-size: 30px;
						color: $secondary-color;
						position: relative;
						&::after,
						&::before {
							position: absolute;
							content: "";
							width: 100%;
							height: 100%;
							border: 1px solid $white-color;
							opacity: 0.7;
							left: 0;
							top: 0;
							border-radius: 50%;
							-webkit-animation-duration: 2.5s;
							animation-duration: 2.5s;
							-webkit-animation-timing-function: linear;
							animation-timing-function: linear;
							-webkit-animation-name: video-animation;
							animation-name: video-animation;
							-webkit-animation-iteration-count: infinite;
							animation-iteration-count: infinite;
						}
						&::before {
							-webkit-animation-delay: 1s;
							animation-delay: 1s;
						}

						i {
							animation: icon-animation 1.5s ease-in-out infinite;
						}
					}
				}
			}
		}
		.subscibe-form {
			form {
				position: relative;
				input {
					width: 100%;
					border: none;
					padding: 20px 36px;
				}
				.custom-btn {
					position: absolute;
					top: 7px;
					right: 7px;
					border-radius: 8px;
					@media screen and (max-width: 768px) {
						padding: 13px 36px;
					}
				}
			}
		}
	}
}
@keyframes icon-animation {
	from {
		transform: rotate3d(0, 0, 1, 0deg);
	}
	20%,
	32%,
	44%,
	56%,
	68% {
		transform: rotate3d(0, 0, 1, 0deg);
	}
	23%,
	35%,
	47%,
	59%,
	71% {
		transform: rotate3d(0, 0, 1, 15deg);
	}
	26%,
	38%,
	50%,
	62%,
	74% {
		transform: rotate3d(0, 0, 1, 0deg);
	}
	29%,
	41%,
	53%,
	65%,
	77% {
		transform: rotate3d(0, 0, 1, -15deg);
	}
	80% {
		transform: rotate3d(0, 0, 1, 0deg);
	}
}
//===***=== subscribe area end here ===***===//

//===***=== funfact area start here ===***===//
.counter {
	overflow: hidden;
	.item {
		background-image: linear-gradient(
				rgba(0, 150, 136, 0.7),
				rgba(0, 150, 136, 0.7)
			),
			url(../../assets/images/bg/counter1.jpg);
		background-attachment: fixed;
		padding: 40px 30px;
		border-radius: 8px;
		.digit {
			margin-top: 20px;
			background-color: rgba(255, 255, 255, 0.7);
			display: inline-block;
			padding: 5px 10px;
			border-radius: 0 50%;
			span {
				font-size: 30px;
				color: $secondary-color;
				font-weight: 700;
				line-height: 60px;
			}
			.count,
			.count2 {
				font-size: 50px;
			}
		}

		h4 {
			font-size: 30px;
			color: $white-color;
			text-transform: capitalize;
			font-weight: 500;
			padding-top: 10px;
		}
	}
}
.counter.page2 {
	background-image: linear-gradient(
			rgba(0, 150, 136, 0.7),
			rgba(0, 150, 136, 0.7)
		),
		url(../../assets/images/bg/counter2.jpg);
	.item {
		background-image: none;
	}
}
//===***=== funfact area end here ===***===//

//===***=== portfolio area start here ===***===//
.portfolio {
	overflow: hidden;
	.item {
		position: relative;
		.content-wrp {
			display: flex;
			position: absolute;
			bottom: 30px;
			left: 30px;
			.content {
				max-width: 320px;
				padding: 20px 30px;
				background-color: #009688;
				h4 {
					color: $white-color;
					font-size: 28px;
					padding-bottom: 5px;
					text-transform: capitalize;
				}
				span {
					color: $span-color;
					line-height: 22px;
					font-size: 18px;
					font-weight: 500;
				}
				@media screen and (max-width: 425px) {
					display: none;
				}
			}
			.btn-wrp {
				padding: 24px;
				background-color: $secondary-color;
				a {
					width: 80px;
					height: 80px;
					line-height: 80px;
					color: $white-color;
					border: 1px solid $boder;
					border-radius: 50%;
					text-align: center;
				}
			}
		}
	}
	.swiper-slide {
		.item {
			overflow: hidden;
			.content-wrp {
				bottom: -200px;
				opacity: 0;
				transition: 1s;
			}
		}
	}
	.swiper-slide.swiper-slide-active {
		.item {
			.content-wrp {
				bottom: 30px;
				left: 30px;
				opacity: 1;
			}
		}
	}
}
.portfolio.page2 {
	.item {
		position: relative;
		.content-wrp {
			.content {
				max-width: 250px;
				padding: 10px 20px;
				h4 {
					color: $white-color;
					font-size: 20px;
					padding-bottom: 5px;
					text-transform: capitalize;
				}
				span {
					color: $span-color;
					line-height: 18px;
					font-size: 16px;
					font-weight: 400;
					text-transform: lowercase;
				}
			}
			.btn-wrp {
				padding: 10px;
				background-color: $secondary-color;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				a {
					width: 70px;
					height: 70px;
					line-height: 70px;
					color: $white-color;
					border: 1px solid $boder;
					border-radius: 50%;
					text-align: center;
				}
			}
		}
	}
}
.portfolio-single {
	.project-deal {
		h4 {
			font-size: 22px;
			padding-top: 8px;
			font-weight: 500;
		}
	}
}
//===***=== portfolio area end here ===***===//

//===***=== client area start here ===***===//
.client {
	overflow: hidden;
	.item {
		width: 100%;
		padding: 30px 15px;
		border-radius: 8px;
		.img {
			width: 160px;
			margin: 0 auto;
			transition: 0.6s;
		}
		&:hover .img {
			transform: rotateX(360deg);
		}
	}
	.swiper-slide-active {
		.img {
			transform: rotateX(360deg);
		}
	}
}
//===***=== client area end here ===***===//

//===***=== team area start here ===***===//
.team {
	overflow: hidden;
	.item {
		.img {
			img {
				border-radius: 8px;
			}
		}
		.img-wrp {
			overflow: hidden;
			position: relative;
			.team-info {
				position: absolute;
				bottom: 10%;
				left: -65%;
				z-index: 1;
				text-align: center;
				display: inline-block;
				padding: 10px 15px;
				background-color: $primary-color;
				transition: 0.6s;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				a {
					color: $white-color;
					margin: 0 8px;
					transition: 0.6s;
					&:hover {
						color: $secondary-color;
					}
				}
			}
		}
		.content {
			text-align: center;
			padding: 20px 8px;
		}
		&:hover {
			.team-info {
				left: 5px;
			}
		}
	}
	.item.secondary {
		.img {
			img {
				border-radius: 8px;
			}
		}
		.img-wrp {
			overflow: hidden;
			position: relative;
			.team-info {
				position: absolute;
				top: 10%;
				bottom: inherit;
				right: -65%;
				left: inherit;
				z-index: 1;
				text-align: center;
				display: inline-block;
				padding: 10px 15px;
				background-color: $secondary-color;
				transition: 0.6s;
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				a {
					color: $white-color;
					margin: 0 8px;
					transition: 0.6s;
					&:hover {
						color: $primary-color;
					}
				}
			}
		}
		.content {
			text-align: center;
			padding: 20px 8px;
		}
		&:hover {
			.team-info {
				left: inherit;
				right: 5px;
			}
		}
	}
}
//===***=== team area end here ===***===//

//===***=== team single area start here ===***===//
.team-single {
	.single-left-item {
		margin-top: -220px;
	}
	.progress-bar div {
		display: none;
	}
	.progress .progress-bar {
		background-color: $primary-color;
	}
	.nav-link {
		background-color: $secondary-color;
		color: $white-color;
		font-weight: 600;
		border-radius: 8px;
		margin-right: 5px;
	}
	.nav-link.active {
		background-color: $primary-color;
		color: $white-color;
	}
	.nav.nav-tabs {
		border: none;
	}
	.team-personal-info ul li span {
		position: relative;
		width: 140px;
		display: inline-block;
	}
	.team-personal-info ul li span::after {
		position: absolute;
		content: ":";
		right: 25px;
	}
	.experience-progress {
		h5 {
			font-size: 20px;
			font-weight: 400;
		}
		span {
			color: $secondary-color;
			font-weight: 400;
			font-size: 20px;
		}
	}
	.progress {
		height: 8px;
		background-color: rgba(249, 76, 48, 0.7);
		border-radius: 8px;
	}
}
//===***=== team single area end here ===***===//

//===***=== pricing area start here ===***===//
.pricing {
	overflow: hidden;
	.pricing-tab-nav .nav-tabs {
		border-bottom: 0;
		display: flex;
		justify-content: center;
	}
	.pricing-tab-nav .nav-tabs .nav-link {
		font-size: 24px;
		font-weight: 700;
		text-transform: capitalize;
		border: 0;
		border-radius: 0;
		padding: 7px 56px;
		position: relative;
		background: transparent;
		z-index: 2;
		color: $secondary-color;
		letter-spacing: 0.2px;
		margin-bottom: 0;
	}
	.pricing-tab-nav .nav-tabs .nav-link:before {
		position: absolute;
		content: "";
		right: 0px;
		top: 50%;
		-webkit-transform: translateY(-50%) translateX(50%);
		-moz-transform: translateY(-50%) translateX(50%);
		-ms-transform: translateY(-50%) translateX(50%);
		transform: translateY(-50%) translateX(50%);
		background: $primary-color;
		width: 90px;
		height: 40px;
		-webkit-border-radius: 11px;
		-moz-border-radius: 11px;
		border-radius: 20px;
		border: 1px solid $primary-color;
	}
	.pricing-tab-nav .nav-tabs .nav-link::after {
		position: absolute;
		content: "";
		right: -35px;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 26px;
		height: 26px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		background: $white-color;
		z-index: 1;
	}
	.pricing-tab-nav .nav-tabs .nav-link:last-child {
		padding-right: 0;
	}
	.pricing-tab-nav .nav-tabs .nav-link:last-child::after {
		display: none;
	}
	.pricing-tab-nav .nav-tabs .nav-link:last-child::before {
		display: none;
	}
	.pricing-tab-nav .nav-tabs .nav-link:first-child {
		padding-left: 0;
	}
	.pricing-tab-nav .nav-tabs .nav-link.active:after {
		right: 10px;
	}
	.pricing-tab-nav .nav-tabs .nav-link.active {
		color: $primary-color;
	}
	.single-pricing {
		border: 1px solid $secondary-color;
		border-radius: 8px;
		text-align: center;
		padding: 50px 30px;
		&:hover {
			.pricing-icon::before {
				left: -20px;
			}
		}
	}
	@media only screen and (min-width: 992px) and (max-width: 1199px),
		(max-width: 450px) {
		.single-pricing {
			padding: 40px 20px;
		}
	}

	.pricing-icon {
		margin-bottom: 27px;
		display: inline-block;
		position: relative;
	}
	.pricing-icon i {
		color: $primary-color;
		font-size: 70px;
	}
	.pricing-icon::before {
		position: absolute;
		content: "";
		width: 110px;
		height: 110px;
		background: $secondary-color;
		opacity: 0.11;
		top: -20px;
		left: -70px;
		border-radius: 50%;
		transition: 0.6s;
	}

	.pricing-title {
		font-size: 18px;
		font-weight: 500;
		color: $secondary-color;
		text-transform: uppercase;
		line-height: 30px;
		display: block;
	}

	.package-price {
		font-size: 50px;
		font-weight: 600;
		color: $heading-color;
		display: block;
		line-height: 52px;
		margin-top: 3px;
		margin-bottom: 23px;
	}
	@media only screen and (min-width: 992px) and (max-width: 1199px) {
		.package-price {
			font-size: 50px;
		}
	}
	@media only screen and (min-width: 576px) and (max-width: 767px) {
		.package-price {
			font-size: 42px;
		}
	}
	@media (max-width: 575px) {
		.package-price {
			font-size: 35px;
		}
	}
	@media (max-width: 450px) {
		.package-price {
			font-size: 35px;
		}
	}

	.price-package-list {
		margin-bottom: 50px;
	}
	.price-package-list ul {
		display: flex;
		flex-direction: column;
		li {
			border-bottom: 1px solid $secondary-color;
			padding: 10px 0;
		}
		:first-child {
			border-top: 1px solid $secondary-color;
		}
	}

	.single-pricing.active {
		background: $primary-color;
		border-color: $primary-color;
	}
	.single-pricing.active .fill-btn {
		background: $white-color;
		border-color: $white-color;
		color: $heading-color;
	}
	.single-pricing.active .fill-btn:hover {
		background: $primary-color;
		border-color: $white-color;
		color: $white-color;
	}
	.single-pricing.active .pricing-title {
		color: $white-color;
	}
	.single-pricing.active .package-price {
		color: $white-color;
	}
	.single-pricing.active .price-package-list ul li {
		color: $white-color;
	}
	.single-pricing.active .pricing-icon i {
		color: $white-color;
	}
	.single-pricing.active .pricing-icon::before {
		background: $white-color;
	}
	.single-pricing.active {
		.price-package-list ul {
			li {
				border-bottom: 1px solid $white-color;
				padding: 10px 0;
			}
			:first-child {
				border-top: 1px solid $white-color;
			}
		}
	}
}
//===***=== pricing area end here ===***===//

//===***=== fqa area start here ===***===//
.fqa {
	overflow: hidden;
	.img {
		position: relative;
		.info {
			position: absolute;
			top: 0;
			left: 0;
			background-color: $white-color;
			padding: 30px;
			text-align: center;
			border-radius: 50% 0;
			border: 10px solid $primary-color;
			@media screen and (max-width: 425px) {
				display: none;
			}
			img {
				width: 80px;
				height: 80px;
				animation: icon-animation 1.5s ease-in-out infinite;
			}
		}
		.dot5 {
			position: absolute;
			width: 150px;
			height: 35px;
			top: -3px;
			right: 0;
			animation: fqa-left-right 10s linear infinite;
			@media screen and (max-width: 425px) {
				display: none;
			}
		}
	}
}
.faq-wrapper {
	.accordion-button {
		font-size: 20px;
		background: $primary-color;
		color: $white-color;
		padding: 10px 10px 10px 70px;
		border: 0;
		border-radius: 0;
		text-transform: capitalize;
		min-height: 60px;
		text-align: left;
	}
	.accordion-button::after {
		content: "\f067";
		font-family: "Font Awesome 6 free";
		font-weight: 700;
		font-size: 20px;
		margin-left: 0;
		background-image: none;
		width: 35px;
		height: 35px;
		text-align: center;
		line-height: 35px;
		border-radius: 50%;
		border: 1px solid $white-color;
		background: $secondary-color;
		position: absolute;
		left: 15px;
		color: $white-color;
	}
	.accordion-button:focus {
		box-shadow: none;
	}
	.accordion-button:not(.collapsed)::after {
		transform: rotate(0deg);
		content: "\f068";
		color: $white-color;
	}
	.accordion-item {
		margin-bottom: 15px;
		border-radius: 8px;
		overflow: hidden;
		border: 1px solid $white-color;
	}
	.accordion-item:last-of-type .accordion-button.collapsed {
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}
	.accordion-body {
		border: 0;
		padding: 20px 30px;
		position: relative;
	}
	.accordion-body:before {
		position: absolute;
		content: "";
		width: 2px;
		height: calc(100% - 40px);
		background: $secondary-color;
		top: 20px;
		left: 11px;
	}
	.accordion-collapse {
		border: 0;
		background: $white-color;
		border-top: 0;
		border-radius: 0px;
	}
	.accordion-button.collapsed {
		background: $white-color;
		color: $heading-color;
	}
	.accordion-button.collapsed:after {
		background: $primary-color;
	}
	.accordion-bordered .accordion-item {
		border-color: $white-color;
	}
}
@keyframes fqa-left-right {
	0% {
		margin: 0;
	}
	50% {
		right: 175px;
	}
	100% {
		margin: 0;
	}
}
.have-qustion {
	max-width: 550px;
	margin: 0 auto;
}
//===***=== fqa area end here ===***===//

//===***=== contact area start here ===***===//
.contact {
	overflow: hidden;
	.contact-info {
		padding-bottom: 200px;
	}
	.item {
		border-radius: 8px;
		.icon {
			width: 60px;
			height: 60px;
			img {
				width: 100%;
			}
		}
		.icon.ring {
			animation: icon-animation 1.5s ease-in-out infinite;
		}
		padding: 40px 30px;
		h4 {
			padding-top: 15px;
			padding-bottom: 10px;
			font-weight: 300;
		}
		a {
			font-size: 24px;
		}
	}
	.contact-inner {
		textarea {
			width: 100%;
			height: 240px;
			padding: 20px 30px;
			border: 1px solid $boder;
		}
		input {
			width: 100%;
			padding: 15px 30px;
			border: 1px solid $boder;
		}
		.contact-info {
			a {
				color: $heading-color;
			}
			i {
				color: $secondary-color;
			}
		}
	}
}
.contact.form-area {
	overflow: hidden;
	text-align: center;
	margin-top: -300px;
	.bg-white {
		padding: 30px 30px 0px 30px;
		border-radius: 8px;
	}
}
//===***=== contact area end here ===***===//

//===***=== map area start here ===***===//
.map {
	overflow: hidden;
	.item {
		border-radius: 8px;
		overflow: hidden;
	}
}
//===***=== map area end here ===***===//

//===***=== error 404 area start here ===***===//
.error-404 {
	position: relative;
	overflow: hidden;
	.shape2 {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.3;
	}
	.shape3 {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
		opacity: 0.3;
	}
	.error-item h1 {
		font-size: 300px;
		color: $primary-color;
		font-weight: 800;
		line-height: 270px;
		animation: scale 2s alternate infinite;
	}
	.error-item input {
		width: 100%;
		padding: 15px 30px;
		border: 1px solid $boder;
		border-radius: 8px;
	}
	.error-item .error-search {
		position: relative;
		max-width: 550px;
		margin: 0 auto;
	}
	.error-item .error-search::before {
		position: absolute;
		content: "\f002";
		font-family: "font awesome 6 free";
		font-weight: 700;
		right: 5px;
		color: $secondary-color;
		cursor: pointer;
		padding: 15px;
		font-size: 20px;
	}
}
@media screen and (max-width: 768px) {
	.error-404 {
		.error-item h1 {
			font-size: 150px;
			line-height: 150px;
		}
	}
}
//===***=== error 404 area end here ===***===//

//===***=== footer area start here ===***===//
.footer {
	overflow: hidden;
	.item {
		p {
			color: $span-color;
		}
		.title {
			color: $primary-color;
			text-transform: capitalize;
		}
		.line {
			width: 100px;
			height: 2px;
			background-color: $white-color;
			margin-top: 11px;
			margin-bottom: 30px;
			position: relative;
			border-radius: 8px;
			&::before {
				position: absolute;
				content: "";
				width: 0px;
				height: 4px;
				top: -1px;
				background-color: $secondary-color;
				border-radius: 8px;
				transition: 0.6s;
			}
		}
		.service-name {
			li {
				&:hover i {
					background-color: $primary-color;
				}
				padding: 3px 0;
				a {
					transition: 0.6s;
					font-weight: 600;
					color: $white-color;
					&:hover {
						color: $primary-color;
					}
				}
				i {
					margin-right: 3px;
					display: inline-block;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background-color: transparent;
					border: 1px solid $primary-color;
					transition: 0.6s;
				}
			}
		}
		.image-wrp {
			.img {
				img {
					border-radius: 8px;
				}
				position: relative;
				&::after {
					position: absolute;
					content: "";
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 150, 136, 0.7);
					transition: 0.4s;
					opacity: 0;
				}
				.icon {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1;
					color: $secondary-color;
					width: 25px;
					height: 25px;
					line-height: 27px;
					border-radius: 50%;
					background-color: $white-color;
					text-align: center;
					transition: 0.3s;
					opacity: 0;
				}
				&:hover {
					&::after {
						opacity: 1;
					}
					.icon {
						opacity: 1;
					}
				}
			}
		}
		.footer-blog {
			display: flex;
			align-items: center;
			.blog-image {
				width: 70px;
				height: 70px;
				margin-right: 12px;
				img {
					width: 100%;
					height: 100%;
					border-radius: 8px;
				}
			}
			.blog-content {
				span {
					font-size: 14px;
					color: $span-color;
				}
				a {
					font-weight: 600;
					line-height: 22px;
					color: $white-color;
				}
				width: calc(100% - 85px);
			}
		}
		&:hover {
			.line {
				&::before {
					width: 75px;
				}
			}
		}
	}
	.copyright-text {
		text-align: center;
		p {
			color: $white-color;
			a {
				color: $primary-color;
				text-decoration: underline;
				transition: 0.6s;
				&:hover {
					color: $secondary-color;
				}
			}
		}
	}
}
//===***=== footer area end here ===***===//

//===***=== footer area end here ===***===//
.scroll-up {
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset 0 0 0 2px $boder;
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	position: fixed;
	right: 20px;
	bottom: 20px;
	height: 50px;
	width: 50px;
	transition: all 200ms linear;
}
.scroll-up::after {
	position: absolute;
	font-family: "Font Awesome 6 free";
	content: "\f062";
	text-align: center;
	line-height: 50px;
	font-weight: 700;
	font-size: 18px;
	color: $secondary-color;
	left: 0;
	top: 0;
	height: 50px;
	width: 50px;
	cursor: pointer;
	display: block;
	z-index: 1;
	transition: all 200ms linear;
}
.scroll-up.active-scroll {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.scroll-up svg path {
	fill: none;
}
.scroll-up svg.scroll-circle path {
	stroke: $primary-color;
	stroke-width: 4px;
	box-sizing: border-box;
	transition: all 200ms linear;
}
//===***=== footer area end here ===***===//
